# Scheduled jobs go into this file.
# Each section is a scheduled job. You can create as many as you'd like.
# All jobs configured in this file will be scheduled when the program is launched in service mode.
# Each section should contain a path to a text file containing
# the series of commands to send to the device, as well as how often the job should run.

# [SECTION NAME]
# job_name = Name for my series of commands.
# job_file = <path to file>
# run_job_every = <x seconds>

#[DEFAULT]
[ENABLE X1 MGMT]
job_name = enable management on x1
job_file = jobs\enable_x1_management.txt
run_job_every = 300

[SHOW IPSEC VPNS]
job_name = show the active VPN tunnels
job_file = jobs\show_active_tunnels.txt
run_job_every = 10

#[COLLECT DIAGNOSTICS]
#job_name = Collect diagnostic info.
#job_file = jobs\collect_diagnostics.txt
#run_job_every = 1200