[DEFAULT]
# Example: COM5 for Windows or /dev/ttyUSB0 for Linux/macOS.
# Other serial parameters are pre-configured for SonicWall appliances
# and can be changed in the script file directly.
#com_port = COM5
com_port = /dev/tty.usbserial-A906N27L

# Buffer size tested at 512800. Your mileage may vary.
rx_buffer_size = 512800
tx_buffer_size = 512800

# SonicOS Settings
# Configure yes/true, or no/false.
[SONICOS]
disable_cli_paging = yes

# SonicOS credentials
[CREDENTIALS]
user = admin
password = password
