[DEFAULT]
# Example: COM5 for Windows or /dev/ttyUSB0 for Linux/macOS.
# Other serial parameters are pre-configured for SonicWall appliances
# and can be changed in the script file directly.
com_port = COM5

# Buffer size tested at 512800. Your mileage may vary.
rx_buffer_size = 512800
tx_buffer_size = 512800

# SonicOS credentials
[CREDENTIALS]
user = admin
password = password